<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .product-card {
        border: 1px solid #000000;  
        padding: 15px;            
        width: 250px;              
    }
    </style>
</head>
<body>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
<div class="product-card">
        
    <h2 class="product-title">당근마켓 스타일 자전거 팝니다</h2>
    
      <img src="..." class="card-img-top" alt="...">

    <p class="product-time">경주시 황오동 • 3시간 전</p>
    
    <h3 class="product-price">150,000원</h3>
</div>
</body>
</html>